server.tomcat.uri-encoding=utf-8
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}[]
spring.http.http.parser.HttpParser.requestTargetAllow=|{}[]
spring.uri-encoding=utf-8
users.scheduledTasks.run=false